{
  "name": "kanban-spa",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest --dom",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "pinia": "^2.0.11",
    "uuid": "^8.3.2",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.10",
    "@testing-library/vue": "^6.4.2",
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.2",
    "c8": "^7.11.0",
    "happy-dom": "^2.50.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vitest": "^0.7.4",
    "vue-tsc": "^0.29.8"
  }
}
